KUBERNETES_TRUST_CERT = true
SKIP_TLS_VERIFY = true
KUBERNETES_CLIENT_CERTIFICATE_FILE = /etc/secret-volume/admin-cert
KUBERNETES_CLIENT_KEY_FILE = /etc/secret-volume/admin-key
HUBOT_KUBERNETES_ROOM = #fabric8_${namespace}


