DOMAIN.value = vagrant.f8
DOMAIN.description = The domain name applications are installed on

# jenkins / forge user for gogs
JENKINS_GOGS_USER.value = gogsadmin
JENKINS_GOGS_USER.description = The user name for Jenkins to login to Gogs

JENKINS_GOGS_PASSWORD.value = RedHat$1
JENKINS_GOGS_PASSWORD.description = The password for Jenkins to login to Gogs

JENKINS_GOGS_EMAIL.value = gogsadmin@fabric8.local
JENKINS_GOGS_EMAIL.description = The email address of the Jenkins user on Gogs

FABRIC8_DEFAULT_ENVIRONMENTS.value = Staging=${buildName}-staging,Production=${buildName}-prod
FABRIC8_DEFAULT_ENVIRONMENTS.description = The list of default environment names to actual kubernetes namespaces

JENKINS_WORKFLOW_GIT_REPOSITORY.value = https://github.com/fabric8io/jenkins-workflow-library.git
JENKINS_WORKFLOW_GIT_REPOSITORY.description = The git clone URL for the jenkins workflow repository which can be reused across projects

JENKINS_SLAVE_IMAGE.value = fabric8/jenkins-slave
JENKINS_SLAVE_IMAGE.description = The docker image used for jenkins slave when using the Docker Cloud

DOCKER_USERNAME.description = Username used to authenticate with a docker docker registry
DOCKER_PASSWORD.description = Password used to authenticate with a docker docker registry
GPG_PASSPHRASE.value = mysupersecretpassphrase
GPG_PASSPHRASE.description = GPG passphrase used to sign artifacts when building