
CHAOS_MONKEY_ROOM.value = #fabric8_${namespace}
CHAOS_MONKEY_ROOM.description = The chat room to talk to

CHAOS_MONKEY_INCLUDES.value =
CHAOS_MONKEY_INCLUDES.description = Comma separated list of patterns for pods which should be considered for deletion

CHAOS_MONKEY_EXCLUDES.value = letschat*,gogs*
CHAOS_MONKEY_EXCLUDES.description = Comma separated list of patterns for pods which should not be deleted

CHAOS_MONKEY_KILL_FREQUENCY_SECONDS.value = 60
CHAOS_MONKEY_KILL_FREQUENCY_SECONDS.description = The number of seconds between a kill