DOMAIN.value = vagrant.local
DOMAIN.description = The domain name applications are installed on

# TODO when parameter values can include expressions:
# see: https://github.com/openshift/origin/issues/2778
#
#GOGS_SERVER_DOMAIN.value = gogs.${DOMAIN}
GOGS_SERVER_DOMAIN.value = gogs.vagrant.local
GOGS_SERVER_DOMAIN.description = The gogs server name

GOGS_SERVER_PROTOCOL.value = http
GOGS_SERVER_PROTOCOL.description = The protocol for gogs to use; either http or https

# jenkins / forge user for gogs
JENKINS_GOGS_USER = gogsadmin
JENKINS_GOGS_PASSWORD = RedHat$1
JENKINS_GOGS_EMAIL = gogsadmin@fabric8.local
