DOMAIN.value = vagrant.f8
DOMAIN.description = The domain name to append to the service name to access web applications

OAUTH_PROVIDER.value = openshift
OAUTH_PROVIDER.description = The OAuth provider to use. Possible values are: openshift, google
