
# a comma separated list of secret-ssh-key names (with .pub added to indicate to create a public key secret for the ssh public/private keys)

fabric8.io/secret-ssh-key = gerrit-users-ssh-keys[jenkins-master-ssh.pub,sonarqube-ssh.pub],gerrit-admin-ssh
fabric8.io/secret-gpg-key = jenkins-release-gpg